<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   

        <style>
            h1{
                display: flex; 
                justify-content: center; 
            }

            .container{
                            
                padding-top: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;;
            }

            .box{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                border-radius: 10px;
                margin: 30px; 
                gap: 20px; 
            
            }

        </style>
            <title>Patio de juegos</title>
    </head>

    <body>
        <h1>Welcome!</h1>
        <div class="container">
            {% for i in range(0,num) %}
            <div class="box" style="background-color: {{color}};"></div>
            {% endfor %}
        </div>
    </body>
</html>